<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/find_stmsi_layout_info"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/page_find_stmsi_current_times"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/find_stmsi_triggered_count"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/page_find_stmsi_sum_count"
            android:textSize="15sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/find_stmsi_sum_count_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/page_find_stmsi_null_count"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/find_stmsi_null_count_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/page_find_stmsi_current_fail_times"
            android:textSize="15sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/find_stmsi_triggered_fail_count"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:visibility="invisible"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/find_stmsi_layout_target_stmsi"
        android:layout_below="@+id/find_stmsi_layout_info"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/page_find_stmsi_current_pci"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/find_stmsi_current_pci"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@string/page_find_stmsi_target_stmsi"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/find_stmsi_target_stmsi"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/find_stmsi_layout_stmsi_count"
        android:layout_below="@+id/find_stmsi_layout_target_stmsi"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/find_stmsi_layout_control"
        android:layout_below="@+id/find_stmsi_layout_stmsi_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/find_stmsi_filter_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_find_stmsi_filter_stmsi"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/find_stmsi_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/page_find_stmsi_start"
            android:textSize="15sp" />

        <Button
            android:id="@+id/find_stmsi_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_find_stmsi_stop"
            android:textSize="15sp" />


    </LinearLayout>
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/find_stmsi_layout_sort_by_count"
        android:layout_below="@+id/find_stmsi_layout_control"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/page_find_stmsi_sort_by_count"
            app:layout_heightPercent="100%" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/find_stmsi_layout_count_list_title"
        android:layout_below="@+id/find_stmsi_layout_sort_by_count"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/find_stmsi_count_stmsi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/page_find_stmsi_title_stmsi"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="25%" />

        <TextView
            android:id="@+id/find_stmsi_count_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/find_stmsi_count_stmsi"
            android:gravity="center"
            android:text="@string/page_find_stmsi_title_count"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="10%" />
        <TextView
            android:id="@+id/find_stmsi_time_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/find_stmsi_count_count"
            android:gravity="center"
            android:text="@string/page_find_stmsi_title_time"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="20%" />

        <TextView
            android:id="@+id/find_stmsi_time_pci"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/find_stmsi_time_time"
            android:gravity="center"
            android:text="@string/page_find_stmsi_title_pci"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="10%" />

        <TextView
            android:id="@+id/find_stmsi_time_earfcn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/find_stmsi_time_pci"
            android:gravity="center"
            android:text="@string/page_find_stmsi_title_earfcn"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="15%" />
        <TextView
            android:id="@+id/find_stmsi_time_ecgi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/find_stmsi_time_earfcn"
            android:gravity="center"
            android:text="@string/page_find_stmsi_title_ecgi"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="20%" />
    </android.support.percent.PercentRelativeLayout>
    <ImageView
        android:id="@+id/find_stmsi_layout_devide_line_one"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000"
        android:layout_below="@+id/find_stmsi_layout_count_list_title"/>
    <ListView
        android:layout_below="@+id/find_stmsi_layout_devide_line_one"
        android:layout_above="@+id/find_stmsi_cell_status_bar"
        android:id="@+id/find_stmsi_count_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#000000"
        android:dividerHeight="1dip"/>
    <LinearLayout
        android:id="@+id/find_stmsi_cell_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>
