<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70.0dip"
    android:drawingCacheQuality="high"
    android:minHeight="70.0dip"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/device_configuration_item_icon"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_centerVertical="true"
        android:padding="1dip"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/device_configuration_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/device_configuration_item_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/device_configuration_item_icon"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/device_configuration_detail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dip"
        android:text="@string/page_device_configure_detail" />


</RelativeLayout>