<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/find_stmsi_count_list_item_stmsi"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="6"
        android:gravity="center"/>

    <TextView
        android:id="@+id/find_stmsi_count_list_item_count"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:gravity="center"/>

    <TextView
        android:id="@+id/find_stmsi_count_list_item_time"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:gravity="center"/>

    <TextView
        android:id="@+id/find_stmsi_count_list_item_pci"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:gravity="center"/>

    <TextView
        android:id="@+id/find_stmsi_count_list_item_earfcn"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"/>

    <TextView
        android:id="@+id/find_stmsi_count_list_item_ecgi"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:gravity="center"/>
</LinearLayout>

