<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/user_manage_update_list_item_username"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="17sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/user_manage_update_list_item_password"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="17sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/user_manage_update_list_item_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="17sp"
        android:gravity="center"/>
</LinearLayout>
