<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="normalText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#444</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="blue_button">
        <item name="android:background">@drawable/blue_button_selector</item>
        <item name="android:textColor">@color/simiple_button_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
