<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/cell_monitor_confirm_item_earfcn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        app:layout_widthPercent="25%" />

    <TextView
        android:id="@+id/cell_monitor_confirm_item_pci"
        android:layout_toRightOf="@+id/cell_monitor_confirm_item_earfcn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        app:layout_widthPercent="25%" />

    <TextView
        android:id="@+id/cell_monitor_confirm_item_tai"
        android:layout_toRightOf="@+id/cell_monitor_confirm_item_pci"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        app:layout_widthPercent="25%" />

    <CheckBox
        android:id="@+id/cell_monitor_confirm_item_choose"
        android:layout_toRightOf="@+id/cell_monitor_confirm_item_tai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        app:layout_widthPercent="25%"/>
</android.support.percent.PercentRelativeLayout>
    <!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cell_monitor_item_earfcn"
        android:layout_width="0dp"
        app:layout_heightPercent="7%"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_widthPercent="20%" />

    <TextView
        android:id="@+id/cell_monitor_item_pci"
        android:layout_toRightOf="@+id/cell_monitor_item_earfcn"
        android:layout_width="0dp"
        app:layout_heightPercent="7%"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_widthPercent="12%" />

    <TextView
        android:id="@+id/cell_monitor_item_tai"
        android:layout_toRightOf="@+id/cell_monitor_item_pci"
        android:layout_width="0dp"
        app:layout_heightPercent="7%"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_widthPercent="13%" />

    <TextView
        android:id="@+id/cell_monitor_item_sinr"
        android:layout_toRightOf="@+id/cell_monitor_item_tai"
        android:layout_width="0dp"
        app:layout_heightPercent="7%"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_widthPercent="20%" />

    <TextView
        android:id="@+id/cell_monitor_item_rsrp"
        android:layout_toRightOf="@+id/cell_monitor_item_sinr"
        android:layout_width="0dp"
        app:layout_heightPercent="7%"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_widthPercent="25%" />

    <CheckBox
        android:id="@+id/cell_monitor_item_choose"
        android:layout_toRightOf="@+id/cell_monitor_item_rsrp"
        android:layout_width="0dp"
        app:layout_heightPercent="7%"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_widthPercent="10%" />

</android.support.percent.PercentRelativeLayout>
-->
