<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jbtang.agi.ui.DeviceConfigurationActivity">
    <item
        android:id="@+id/menu_device_configuration_add_device"
        android:orderInCategory="100"
        android:title="@string/menu_device_configuration"
        app:showAsAction="withText|ifRoom" />

    <item
        android:id="@+id/menu_device_configuration_save"
        android:orderInCategory="100"
        android:title="@string/menu_device_configuration_save"
        app:showAsAction="withText|ifRoom" />
</menu>
