<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_mubiaoimsi"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入目标IMSI号："/>
        <EditText
            android:background="@drawable/bg_edittext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="保存"
            android:textSize="13sp"/>
    </LinearLayout>
    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/main_menu_gridView"
        android:layout_below="@id/main_mubiaoimsi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">
    </GridView>
    <View
        android:layout_below="@id/main_menu_gridView"
        android:id="@+id/main_menu_devide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_menu_devide_line"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/main_menu_device_reboot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_main_menu_device_reboot"/>
        <Button
            android:id="@+id/main_menu_device_connnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/page_main_menu_device_connect"/>
        <Button
            android:id="@+id/main_menu_device_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/page_main_menu_device_disconnect"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_menu_device_status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFBFBFBF"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="设备状态"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/main_menu_device_status_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="M1"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/main_menu_device_background_one"
            android:layout_width="15dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="M2"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/main_menu_device_background_two"
            android:layout_width="15dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="M3"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/main_menu_device_background_three"
            android:layout_width="15dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="M4"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/main_menu_device_background_four"
            android:layout_width="15dp"
            android:layout_height="20dp"
            />
    </LinearLayout>




</RelativeLayout>