<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="RF配置"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/title_rf"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统号:"
        android:id="@+id/rf_sysno1"
        android:layout_below="@id/title_rf"/>
    <EditText

        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_sysno"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_sysno1"
        android:layout_alignBaseline="@id/rf_sysno1"
        android:text="1"
        android:enabled="false"
        />
    <CheckBox
        android:id="@+id/shepin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_toRightOf="@id/rf_sysno"
        android:layout_alignBaseline="@id/rf_sysno"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/shepin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="射频使能"
        android:layout_toRightOf="@id/shepin"
        android:layout_alignBaseline="@id/shepin"/>
    <CheckBox
        android:id="@+id/kspzpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_toRightOf="@id/shepin1"
        android:layout_alignBaseline="@id/rf_sysno"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速配置频点"
        android:layout_toRightOf="@id/kspzpd"
        android:layout_alignBaseline="@id/shepin1"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频段号:"
        android:id="@+id/rf_pdh1"
        android:layout_below="@id/rf_sysno1"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_pdh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_pdh1"
        android:layout_alignBaseline="@id/rf_pdh1"
        android:text="40"
        android:layout_marginLeft="28dp"

        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PA/RRU:"
        android:id="@+id/rf_paorrru1"
        android:layout_below="@id/rf_sysno1"
        android:layout_toRightOf="@id/rf_pdh"
        android:layout_marginLeft="20dp"/>
    <Spinner
        android:id="@+id/rf_paorrru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_paorrru1"
        android:layout_alignBaseline="@id/rf_pdh1"

        android:layout_marginLeft="20dp"
        android:entries="@array/paorrru"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下行频点号:"
        android:id="@+id/rf_dlpdh1"
        android:layout_below="@id/rf_pdh1"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_dlpdh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_dlpdh1"
        android:layout_alignBaseline="@id/rf_dlpdh1"
        android:text="38950"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下行频率:"
        android:id="@+id/rf_dlpl1"
        android:layout_below="@id/rf_pdh1"
        android:layout_toRightOf="@id/rf_dlpdh"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_dlpl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_dlpl1"
        android:layout_alignBaseline="@id/rf_dlpdh1"
        android:text="2330"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上行频点号:"
        android:id="@+id/rf_ulpdh1"
        android:layout_below="@id/rf_dlpdh1"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_ulpdh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_ulpdh1"
        android:layout_alignBaseline="@id/rf_ulpdh1"
        android:text="38950"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上行频率:"
        android:id="@+id/rf_ulpl1"
        android:layout_below="@id/rf_dlpl1"
        android:layout_toRightOf="@id/rf_ulpdh"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_ulpl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_ulpl1"
        android:layout_alignBaseline="@id/rf_ulpdh1"
        android:text="2330"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上下行时隙:"
        android:id="@+id/rf_udltime1"
        android:layout_below="@id/rf_ulpdh1"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_udltime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_udltime1"
        android:layout_alignBaseline="@id/rf_udltime1"
        android:text="1"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特殊子帧:"
        android:id="@+id/rf_tszz1"
        android:layout_below="@id/rf_ulpdh1"
        android:layout_toRightOf="@id/rf_ulpdh"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_tszz"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_tszz1"
        android:layout_alignBaseline="@id/rf_tszz1"
        android:text="7"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帧结构类型:"
        android:id="@+id/rf_zjglx1"
        android:layout_below="@id/rf_udltime1"/>
    <Spinner

        android:id="@+id/rf_zjglx"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_zjglx1"
        android:layout_alignBaseline="@id/rf_zjglx1"
        android:entries="@array/zjglx"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下行带宽:"
        android:id="@+id/rf_dldk1"
        android:layout_below="@id/rf_tszz1"
        android:layout_toRightOf="@id/rf_zjglx"
        android:layout_marginLeft="20dp"/>
    <Spinner
        android:id="@+id/rf_dldk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_dldk1"
        android:layout_alignBaseline="@id/rf_dldk1"
        android:entries="@array/intelwid"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TX1功率衰减:"
        android:id="@+id/rf_tx1gld1"
        android:layout_below="@id/rf_zjglx1"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_tx1gld"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_tx1gld1"
        android:layout_alignBaseline="@id/rf_tx1gld1"
        android:text="1"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上行带宽:"
        android:id="@+id/rf_uldk1"
        android:layout_below="@id/rf_dldk1"
        android:layout_toRightOf="@id/rf_tx1gld"
        android:layout_marginLeft="11dp"/>
    <Spinner

        android:id="@+id/rf_uldk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_uldk1"
        android:layout_alignBaseline="@id/rf_uldk1"
        android:entries="@array/intelwid"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TX2功率衰减:"
        android:id="@+id/rf_tx2gld1"
        android:layout_below="@id/rf_tx1gld1"
        />
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/rf_tx2gld"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rf_tx2gld1"
        android:layout_alignBaseline="@id/rf_tx2gld1"
        android:text="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送配置"
        android:layout_toRightOf="@id/rf_tx2gld"
        android:layout_below="@id/rf_uldk1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"/>

    <View
        android:layout_below="@id/rf_tx2gld1"
        android:layout_marginTop="30dp"
        android:background="#999"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="信息上报配置"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/line1"
        android:id="@+id/title_sysoption"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统号:"
        android:id="@+id/so_sysno1"
        android:layout_below="@id/title_sysoption"/>
    <EditText

        android:background="@drawable/bg_edittext"
        android:id="@+id/so_sysno"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/so_sysno1"
        android:layout_alignBaseline="@id/so_sysno1"
        android:text="1"
        android:enabled="false"
        />
    <CheckBox
        android:layout_marginTop="5dp"
        android:id="@+id/getimei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_below="@id/so_sysno1"
        />
    <TextView
        android:id="@+id/getimei1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取IMEI"
        android:layout_below="@id/so_sysno"
        android:layout_toRightOf="@id/getimei"
        android:layout_alignBaseline="@id/getimei"/>
    <CheckBox
        android:id="@+id/getstmsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_toRightOf="@id/getimei1"
        android:layout_alignBaseline="@id/getimei"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取STMSI"
        android:layout_toRightOf="@id/getstmsi"
        android:layout_alignBaseline="@id/getimei"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送配置"
        android:id="@+id/sosendbutton"
        android:layout_below="@id/title_sysoption"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/getstmsi"
        android:layout_marginLeft="100dp"/>

    <View
        android:layout_below="@id/sosendbutton"
        android:layout_marginTop="5dp"
        android:background="#999"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="重定向R9配置"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/line2"
        android:id="@+id/title_redirctR9"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MsgType:"
        android:id="@+id/msgtype1"
        android:layout_below="@id/title_redirctR9"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/msgtype"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/msgtype1"
        android:layout_alignBaseline="@id/msgtype1"
        android:text=""
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CellId:"
        android:id="@+id/cellid1"
        android:layout_below="@id/title_redirctR9"
        android:layout_toRightOf="@id/msgtype"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/cellid"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cellid1"
        android:layout_alignBaseline="@id/cellid1"
        android:text=""
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAC:"
        android:id="@+id/lac1"
        android:layout_below="@id/msgtype1"
        />
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/lac"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lac1"
        android:layout_alignBaseline="@id/lac1"
        android:text=""
        android:layout_marginLeft="10dp"
        />

    <CheckBox
        android:id="@+id/boolR9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignBaseline="@id/lac1"
        android:layout_toRightOf="@id/lac"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/boolR91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BoolR9"
        android:layout_toRightOf="@id/boolR9"
        android:layout_alignBaseline="@id/lac1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送配置"
        android:id="@+id/R9sendbutton"
        android:layout_alignBaseline="@id/lac1"
        android:layout_toRightOf="@id/boolR91"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>