<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/sysconfig"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/systel"
                android:textSize="20dp"
                android:text="系统参数"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/systel"
                android:text="系统号:"
                android:id="@+id/sysno1"
                />
            <EditText

                android:layout_marginLeft="5dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/sysno"
                android:text="1"
                android:inputType="number"
                android:enabled="false"
                android:background="@drawable/bg_edittext"
                android:layout_toRightOf="@id/sysno1"
                android:layout_alignBaseline="@id/sysno1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCC"
                android:id="@+id/mcc1"
                android:layout_below="@id/sysno1"
                android:layout_alignLeft="@id/sysno1"/>
            <EditText
                android:numeric="integer"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:id="@+id/mcc"
                android:layout_height="wrap_content"
                android:text="460"
                android:clickable="false"
                android:background="@drawable/bg_edittext"
                android:layout_toRightOf="@id/mcc1"
                android:layout_alignLeft="@id/sysno"
                android:layout_alignBaseline="@id/mcc1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pci1"
                android:text="PCI:"
                android:layout_toRightOf="@id/sysno"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/sysno"/>

            <EditText
                android:numeric="integer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/pci"
                android:text="336"
                android:background="@drawable/bg_edittext"
                android:layout_toRightOf="@id/pci1"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/sysno"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tac1"
                android:text="TAC:"
                android:layout_toRightOf="@id/pci"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/sysno"/>

            <EditText
                android:numeric="integer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/tac"
                android:text="9578"
                android:background="@drawable/bg_edittext"
                android:layout_toRightOf="@id/tac1"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/sysno"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MNC:"
                android:id="@+id/mnc1"
                android:layout_alignBaseline="@id/mcc"
                android:layout_toRightOf="@id/mcc"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mnc"
                android:layout_toRightOf="@id/mnc1"
                android:layout_alignBaseline="@id/mnc1"
                android:entries="@array/mncno"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CELLID:"
                android:id="@+id/cellid1"
                android:layout_below="@id/mcc1"
                android:layout_alignLeft="@id/sysno1"/>
            <EditText
                android:numeric="integer"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:id="@+id/cellid"
                android:layout_height="wrap_content"
                android:text="75"
                android:clickable="false"
                android:background="@drawable/bg_edittext"
                android:layout_toRightOf="@id/cellid1"
                android:layout_alignLeft="@id/sysno"
                android:layout_alignBaseline="@id/cellid1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peri1"
                android:text="Peri:"
                android:layout_toRightOf="@id/cellid"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/cellid"/>

            <EditText
                android:numeric="integer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/peri"
                android:text="0"
                android:background="@drawable/bg_edittext"
                android:layout_toRightOf="@id/peri1"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@id/peri1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/line1"
                android:layout_marginTop="10dp"
                android:background="#4a4949"
                android:layout_below="@id/cellid1"
                />
            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_below="@id/line1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库内用户重定向设置"
                    android:id="@+id/kunei"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="RAT:"
                    android:id="@+id/rat1"
                    android:layout_below="@id/kunei"
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:layout_marginLeft="25dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rat"
                    android:layout_toRightOf="@id/rat1"
                    android:layout_alignBaseline="@id/rat1"
                    android:entries="@array/ratkunei"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bsic1"
                    android:text="BSIC:"
                    android:layout_toRightOf="@id/rat"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/rat1"/>

                <EditText
                    android:layout_marginLeft="25dp"
                    android:numeric="integer"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bsic"
                    android:text="63"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/bsic1"

                    android:layout_alignBaseline="@id/bsic1"
                    />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrier:"
                    android:id="@+id/carrier1"
                    android:layout_below="@id/rat1"
                    android:layout_alignLeft="@id/rat1"/>
                <EditText
                    android:numeric="integer"
                    android:layout_marginTop="5dp"
                    android:layout_width="70dp"
                    android:id="@+id/carrier"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/carrier1"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/carrier1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priority1"
                    android:text="Priority:"
                    android:layout_alignLeft="@id/bsic1"
                    android:layout_toRightOf="@id/carrier"

                    android:layout_alignBaseline="@id/carrier"/>

                <EditText
                    android:numeric="integer"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/priority"
                    android:text="15"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/priority1"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/carrier"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line2"
                    android:layout_marginTop="10dp"
                    android:background="#4a4949"
                    android:layout_below="@id/carrier1"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rela2"
                android:layout_below="@id/rela1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库外用户重定向设置"
                    android:id="@+id/kuwai"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAT:"
                    android:id="@+id/rat21"
                    android:layout_below="@id/kuwai"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <Spinner
                    android:layout_marginLeft="25dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rat2"
                    android:layout_toRightOf="@id/rat21"
                    android:layout_alignBaseline="@id/rat21"
                    android:entries="@array/ratkunei"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrier:"
                    android:id="@+id/carrier21"
                    android:layout_below="@id/rat21"
                    android:layout_alignLeft="@id/rat21"/>
                <EditText
                    android:numeric="integer"
                    android:layout_marginTop="5dp"
                    android:layout_width="70dp"
                    android:id="@+id/carrier2"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/carrier21"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/carrier21"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priority21"
                    android:text="Priority:"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/carrier2"
                    android:layout_alignBaseline="@id/carrier2"/>

                <EditText
                    android:numeric="integer"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/priority2"
                    android:text="15"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/priority21"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/carrier2"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line3"
                    android:layout_marginTop="10dp"
                    android:background="#4a4949"
                    android:layout_below="@id/carrier21"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rela3"
                android:layout_below="@id/rela2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库内信令配置"
                    android:id="@+id/kuneixin"
                    android:textSize="20dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库内请求次数:"
                    android:id="@+id/kuneicount1"
                    android:layout_below="@id/kuneixin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_marginLeft="5dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/kuneicount"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/kuneicount1"
                    android:layout_alignBaseline="@id/kuneicount1"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库内UE能力查询:"
                    android:id="@+id/kuneinengli1"
                    android:layout_toRightOf="@id/kuneicount"
                    android:layout_alignBaseline="@id/kuneicount"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/kuneixin"
                    android:text="库内UE测量:"
                    android:id="@+id/inue1"
                    android:layout_alignBaseline="@id/kuneixin"
                    android:layout_alignLeft="@id/kuneinengli1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inue"
                    android:checked="true"
                    android:layout_alignBaseline="@id/inue1"
                    android:layout_toRightOf="@id/inue1"/>


                <EditText
                    android:numeric="integer"
                    android:layout_marginTop="5dp"
                    android:layout_width="70dp"
                    android:id="@+id/kuneinengli"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/kuneinengli1"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/kuneicount1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intaurefuseres1"
                    android:text="库内用户TAU拒绝原因:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/kuneicount1"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inattrefuseres1"
                    android:text="库内用户ATTACH拒绝原因:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/intaurefuseres1"
                    />

                <Spinner
                    android:numeric="integer"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/inattrefuseres"
                    android:text="15"
                    android:entries="@array/taurefuseres"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/inattrefuseres1"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/inattrefuseres1"
                    />
                <Spinner
                    android:numeric="integer"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/inrefuseres"
                    android:text="15"
                    android:entries="@array/taurefuseres"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/intaurefuseres1"
                    android:layout_alignLeft="@id/inattrefuseres"
                    android:layout_alignBaseline="@id/intaurefuseres1"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line4"
                    android:layout_marginTop="10dp"
                    android:background="#4a4949"
                    android:layout_below="@id/inattrefuseres1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/rela3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库外信令配置"
                    android:id="@+id/kuwaixin"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库外请求次数:"
                    android:id="@+id/kuwaicount1"
                    android:layout_below="@id/kuwaixin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_marginLeft="5dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/kuwaicount"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/kuwaicount1"
                    android:layout_alignBaseline="@id/kuwaicount1"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库外UE能力查询:"
                    android:id="@+id/kuwainengli1"
                    android:layout_toRightOf="@id/kuwaicount"
                    android:layout_alignBaseline="@id/kuwaicount"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/kuwaixin"
                    android:text="库外UE测量:"
                    android:id="@+id/outue1"
                    android:layout_alignBaseline="@id/kuwaixin"
                    android:layout_alignLeft="@id/kuwainengli1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/outue"
                    android:checked="true"
                    android:layout_alignBaseline="@id/outue1"
                    android:layout_toRightOf="@id/outue1"/>


                <EditText
                    android:numeric="integer"
                    android:layout_marginTop="5dp"
                    android:layout_width="70dp"
                    android:id="@+id/kuwainengli"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/kuwainengli1"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/kuwaicount1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/outtaurefuseres1"
                    android:text="库外用户TAU拒绝原因:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/kuwaicount1"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/outattrefuseres1"
                    android:text="库内用户ATTACH拒绝原因:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/outtaurefuseres1"
                    />

                <Spinner
                    android:numeric="integer"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/outattrefuseres"
                    android:text="15"
                    android:entries="@array/taurefuseres"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/outattrefuseres1"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/outattrefuseres1"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/outrefuseres"
                    android:text="15"
                    android:entries="@array/taurefuseres"
                    android:background="@drawable/bg_edittext"
                    android:layout_toRightOf="@id/outattrefuseres1"
                    android:layout_alignLeft="@id/outattrefuseres"
                    android:layout_alignBaseline="@id/outtaurefuseres1"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>