<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="device_info">Tietoja puhelimesta/SIM-kortista</string>
    <string name="tracking">Seuranta</string>
    <string name="quit">Poistu</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Peruuta</string>
    <string name="map_view">Antennikarttanäkymä</string>
    <string name="db_viewer">Tietokantanäkymä</string>
    <string name="text_agree">Hyväksyn</string>
    <string name="text_disagree">En hyväksy</string>

    <string name="disclaimer_title">VASTUUVAPAUSLAUSEKE</string>
    <string name="disclaimer"/>

    <string name="toggle_attack_detection">Hyökkäyksentunnistin</string>
    <string name="toggle_cell_tracking"/>
    <string name="clear_database">Tyhjennä tietokanta</string>
    <string name="clear_database_question">Kaikki tiedot poistetaan
Oletko varma?</string>
    <string name="preferences">Asetukset</string>
    <string name="press_once_again_to_exit">Paina uudestaan poistuaksesi.</string>
    <string name="cell_lookup"/>
    <string name="debugging">Debuggaus</string>
    <string name="no_network_connection_title">Ei internetyhteyttä</string>
    <string name="no_network_connection_message"/>

    <string name="get_opencellid">Lataa BTS-data</string>

    <string name="device_info_title">Laitetiedot</string>
    <string name="sim_info_title">SIM-tiedot</string>
    <string name="network_info">Verkkoyhteyden tiedot</string>
    <string name="cell_info_title"/>
    <string name="neighboring_cells_title"/>
    <string name="ciphering_indicator_title"/>
    <string name="neighboring_cells_num_title">Yhteensä:</string>
    <string name="sim_country">Maa:</string>
    <string name="sim_operator_id">Operaattorin tunnus:</string>
    <string name="sim_operator_name">Operaattorin nimi:</string>
    <string name="sim_imsi"/>
    <string name="sim_serial">Sarjanumero:</string>
    <string name="device_type">Puhelimen tyyppi:</string>
    <string name="device_imei">IMEI:</string>
    <string name="device_version">RIL-versio:</string>
    <string name="network_name"/>
    <string name="network_code"/>
    <string name="network_type">Tyyppi:</string>
    <string name="network_lac">LAC:</string>
    <string name="network_cellid">CID:</string>
    <string name="data_activity"/>
    <string name="data_status"/>
    <string name="network_roaming">Verkkovierailu:</string>
    <string name="network_lte_timing_advance">TA (LTE):</string>
    <string name="button_refresh">Päivitä</string>
    <string name="drawer_open"/>
    <string name="drawer_close"/>
    <string name="network_psc">PSC:</string>

    <string name="upload_bts">Lähetä BTS-data</string>

    <string name="about_aimsicd">Tietoa AIMSICD:sta</string>
    <string name="app_version">Versio: %s</string>
    <string name="buildnumber">Versiotarkenne: %s</string>
    <string name="git_sha">Git SHA-tunniste: %s</string>
    <string name="aimsicd_about_info3"/>
    <string name="about_github">AIMSICD GitHubissa</string>
    <string name="about_wiki">DOKUMENTAATIO</string>
    <string name="about_contribute"/>
    <string name="about_disclaimer">VASTUUVAPAUSLAUSEKE</string>
    <string name="about_releases">JULKAISUT</string>
    <string name="about_changelog">MUUTOSLOKI</string>
    <string name="about_license">LISENSSI</string>
    <string name="about_credits"/>
    <string name="status_idle_about_desc"/>
    <string name="status_high_about_desc"/>
    <string name="status_ok_about_desc">Kaikki OK.</string>
    <string name="status_danger_about_desc">Sinua seurataan!</string>
    <string name="status_medium_about_desc"/>
    <string name="status_skull_about_desc"/>
    <string name="about_desc_icon_title"/>

    <string name="network_netid">Verkkotunnus:</string>
    <string name="network_sysid">Järjestelmätunnus:</string>
    <string name="network_baseid"/>

    <string name="location_error_title">Sijaintipalvelut pois käytöstä</string>
    <string name="location_error_message">Et voi seurata GPS-dataa ottamatta paikannusta käyttöön. Otetaanko paikannus käyttöön?</string>

    <string name="pref_enable_gps_title">GPS-asetukset</string>
    <string name="pref_enable_gps_summary"/>
    <string name="pref_system_title">Järjestelmäasetukset</string>
    <string name="pref_autostart_title">Automaattinen käynnistys</string>
    <string name="pref_autostart_summ">Käynnistä automaattisesti uudelleenkäynnistyksen yhteydessä</string>
    <string name="pref_persistservice_title"/>
    <string name="pref_persistservice_summ"/>
    <string name="pref_protection_title">Suojausasetukset</string>
    <string name="pref_notification_settings">Ilmoitusasetukset</string>
    <string name="pref_enable_cell_title"/>
    <string name="pref_enable_cell_summ"/>
    <string name="pref_femto_title"/>
    <string name="pref_femto_summ">(tällä hetkellä vain CDMA-puhelimet)</string>
    <string name="pref_femto_action_title"/>
    <string name="pref_femto_action_summ"/>
    <string name="pref_ui_title">Käyttöliitymäasetukset</string>
    <string name="pref_ui_icons_title">Tilakuvakkeet</string>
    <string name="pref_ui_icons_summ">Kuvaketeeman valinta</string>
    <string name="pref_refresh_title">Päivitysväli</string>
    <string name="pref_refresh_summ">Hallitse päivitysten tiheyttä
Nyt valittu: %s</string>
    <string name="pref_ocid_title">OpenCellID-asetukset</string>
    <string name="pref_ocid_key_title">OpenCellID API-avain</string>
    <string name="pref_ocid_key_summ">Syötä OpenCellID API-avaimesi tähän</string>
    <string name="pref_enable_cell_monitoring_title"/>
    <string name="pref_enable_cell_monitoring_summ"/>
    <string name="pref_request_ocid_key"/>
    <string name="pref_ocid_requestkey_summary"/>

    <string name="pref_map_title">Karttanäkymän asetukset</string>
    <string name="pref_map_type_title">Kartan tyyppi</string>
    <string name="pref_map_type_summ"/>
    
    <string name="cell_id_label">"CID: "</string>
    <string name="lac_label">"LAC: "</string>
    <string name="mcc_label">"MCC: "</string>
    <string name="mnc_label">"MNC: "</string>
    <string name="pc_label">"PC: "</string>
    <string name="samples_label">"Näytteet: "</string>
    <string name="open_cell_id_label">OpenCellID-data</string>
    <string name="lat_label">"Leveys: "</string>
    <string name="lng_label">"Pituus: "</string>

    <string name="table_names_prompt">Valitse taulu</string>
    <string name="at_command_title"/>
    <string name="response_label">Vastaus:</string>
    <string name="execute_at">Suorita</string>
    <string name="serial_device_title"/>
    <string name="serial_device_prompt"/>
    <string name="serial_device_spinner_title"/>
    <string name="timeout_spinner_title">Aikakatkaisu:</string>
    <string name="timeout_spinner_prompt">Valitse aikakatkaisu</string>
    <string name="command_hint"/>

    <string name="sms_title">Hiljainen tekstiviesti havaittu</string>
    <string name="sms_message"/>
    <string name="table_contains_no_data">Taulussa ei ole näytettävää dataa.</string>

    <string name="title_ocid_key">OpenCellID API-avain</string>
    <string name="message_request_api_key"></string>
    </resources>
