<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="tracking">追跡中</string>
    <string name="device_info">電話/SIM 詳細</string>
    <string name="map_view">アンテナ地図ビューアー</string>
    <string name="db_viewer">データベース ビューアー</string>
    <string name="quit">終了</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">キャンセル</string>
    <string name="text_agree">同意する</string>
    <string name="text_disagree">同意しない</string>

    <string name="disclaimer_title">免責事項</string>
    <string name="disclaimer">"AIMSICD の使用について、AIMSICD は多くの理由により監視と追跡の検出に失敗することがある、
実験的で有益な Android アプリケーションであることを理解の上、同意します。また、あなたは、
それがまだ開発者が理解していない、他の手段で回避または無効にできることもあることを理解します。
また、このフリーの製品に関連した開発者や企業は、このアプリケーションの使用によって得られる結果や、
出力に対して、一切責任を負わないことにも同意し、理解します。開発状況: アルファ!
 "</string>


    <string name="toggle_attack_detection">攻撃の検出</string>
    <string name="toggle_cell_tracking">基地局の追跡</string>
    <string name="clear_database">データベースのクリア/リセット</string>
    <string name="clear_database_question">すべてのデータが削除されます。\nよろしいですか?</string>
    <string name="preferences">プリファレンス</string>
    <string name="press_once_again_to_exit">もう一度押すと終了します。</string>
    <string name="cell_lookup">すべての現在の基地局の詳細</string>
    <string name="debugging">デバッグ</string>
    <string name="no_network_connection_title">インターネット接続がありません</string>
    <string name="no_network_connection_message">インターネット接続がないため OpenCellID データをダウンロードすることができません。データ接続を有効にしてください!</string>

    <string name="get_opencellid">BTS データをダウンロード</string>

    <string name="device_info_title">デバイス情報</string>
    <string name="sim_info_title">SIM 情報</string>
    <string name="network_info">ネットワーク情報</string>
    <string name="cell_info_title">隣接するセル</string>
    <string name="neighboring_cells_title">近隣の基地局</string>
    <string name="ciphering_indicator_title">暗号化インジケーター</string>
    <string name="neighboring_cells_num_title">合計:</string>
    <string name="sim_country">国:</string>
    <string name="sim_operator_id">オペレーター ID:</string>
    <string name="sim_operator_name">オペレーター名:</string>
    <string name="sim_imsi">IMSI:</string>
    <string name="sim_serial">シリアル:</string>
    <string name="device_type">電話の種類:</string>
    <string name="device_imei">IMEI:</string>
    <string name="device_version">RIL バージョン:</string>
    <string name="network_name">プロバイダー名:</string>
    <string name="network_code">プロバイダー コード:</string>
    <string name="network_type">種類:</string>
    <string name="network_lac">LAC:</string>
    <string name="network_cellid">CID:</string>
    <string name="data_activity">データ処理:</string>
    <string name="data_status">データ ステータス:</string>
    <string name="network_roaming">ローミング:</string>
    <string name="network_lte_timing_advance">TA (LTE):</string>
    <string name="button_refresh">更新</string>
    <string name="drawer_open">ナビゲーション ドロワーを開く</string>
    <string name="drawer_close">ナビゲーション ドロワーを閉じる</string>
    <string name="network_psc">PSC:</string>

    <string name="upload_bts">BTS データをアップロード</string>

    <string name="about_aimsicd">AIMSICD について</string>
    <string name="app_version">バージョン: %s</string>
    <string name="aimsicd_about_info3">GSM/UMTS ネットワークで、偽の基地局 (IMSI キャッチャー) を検出して避けるための Android ベースのプロジェクト。</string>
    <string name="about_github">GitHub 上の AIMSICD</string>
    <string name="about_wiki">ドキュメント</string>
    <string name="about_contribute">貢献</string>
    <string name="about_disclaimer">免責事項</string>
    <string name="about_releases">リリース</string>
    <string name="about_changelog">変更履歴</string>
    <string name="about_license">ライセンス</string>
    <string name="about_credits">クレジット</string>
    <string name="status_idle_about_desc">アイドル / ロード中。</string>
    <string name="status_high_about_desc">あなたの近くでアクティブな追跡!</string>
    <string name="status_ok_about_desc">すべて OK です。</string>
    <string name="status_danger_about_desc">あなたは追跡されています!</string>
    <string name="status_medium_about_desc">安全でないサービス エリア。離れてください!</string>
    <string name="status_skull_about_desc">実行! 携帯電話の操作!</string>
    <string name="about_desc_icon_title">詳細は、下のステータス アイコンを押してください:</string>


    <string name="network_netid">ネットワーク ID:</string>
    <string name="network_sysid">システム ID:</string>
    <string name="network_baseid">ベース ステーション ID:</string>

    <string name="location_error_title">位置情報サービスは無効です</string>
    <string name="location_error_message">位置情報サービスを有効にしないと GPS データを追跡できません。今すぐ有効にしますか?</string>

    <string name="pref_system_title">システム設定</string>
    <string name="pref_autostart_title">自動開始</string>
    <string name="pref_autostart_summ">起動時にサービスを自動的に開始します</string>
    <string name="pref_persistservice_title">永続サービス</string>
    <string name="pref_persistservice_summ">アプリケーションの終了後もサービスを実行し続けます (チェックしないと完全に終了します)</string>
    <string name="pref_protection_title">保護設定</string>
    <string name="pref_enable_cell_title">基地局の追跡</string>
    <string name="pref_enable_cell_summ">基地局の自動追跡を有効にします</string>
    <string name="pref_femto_title">フェムトセルの検出</string>
    <string name="pref_femto_summ">(現在 CDMA 電話のみ)</string>
    <string name="pref_femto_action_title">フェムトセルの保護</string>
    <string name="pref_femto_action_summ">フェムトセルを検出したとき、強制的に機内モードにします (手動でネットワークを再度有効にします)</string>
    <string name="pref_ui_title">インター フェイス設定</string>
    <string name="pref_ui_icons_title">ステータス アイコン</string>
    <string name="pref_ui_icons_summ">アイコンテーマの選択</string>
    <string name="pref_refresh_title">リフレッシュ レート</string>
    <string name="pref_refresh_summ">デバイスを更新する周期のコントロール\n現在の選択: %s</string>
    <string name="pref_ocid_title">OpenCellID 設定</string>
    <string name="pref_ocid_key_title">OpenCellID API キー</string>
    <string name="pref_ocid_key_summ">ここに OpenCellID API キーを入力してください</string>
    <string name="pref_enable_cell_monitoring_title">基地局の監視</string>
    <string name="pref_enable_cell_monitoring_summ">基地局の自動監視を有効にします</string>
    <string name="pref_request_ocid_key">OpenCellID API キーを要求</string>
    <string name="pref_ocid_requestkey_summary">OpenCellID データ アクセス用の API キーを要求します</string>

    <string name="pref_map_title">地図ビューアーのプリファレンス</string>
    <string name="pref_map_type_title">地図の種類</string>
    <string name="pref_map_type_summ">異なる形式の地図を表示します</string>
    
    <string name="cell_id_label">"CID: "</string>
    <string name="lac_label">"LAC: "</string>
    <string name="mcc_label">"MCC: "</string>
    <string name="mnc_label">"MNC: "</string>
    <string name="pc_label">"PC: "</string>
    <string name="samples_label">"サンプル: "</string>
    <string name="open_cell_id_label">OpenCellID データ</string>
    <string name="lat_label">"緯度: "</string>
    <string name="lng_label">"経度: "</string>

    <string name="table_names_prompt">テーブルを選択</string>

    <string name="at_command_title">AT コマンド インターフェイス</string>
    <string name="response_label">応答:</string>
    <string name="execute_at">実行</string>
    <string name="serial_device_title">現在のシリアル デバイス:</string>
    <string name="serial_device_prompt">シリアル デバイスを選択</string>
    <string name="serial_device_spinner_title">検出されたデバイス:</string>
    <string name="timeout_spinner_title">タイムアウト:</string>
    <string name="timeout_spinner_prompt">タイムアウトを選択</string>
    <string name="command_hint">ここに AT コマンドを入力してください。</string>

    <string name="sms_title">サイレント SMS を検出しました</string>
    <string name="sms_message">サイレント SMS メッセージを検出しました!\n詳細: データベース ビューアーを参照してください。</string>
    <string name="table_contains_no_data">テーブルに表示するデータが含まれていません。</string>

    <string name="title_ocid_key">OpenCellID API キー</string>
    <string name="message_request_api_key">OpenCellID.org から API キーを要求するには、OK を押します。これでデータをダウンロードして、地図に表示することができるようになります。基地局のデータをアップロードすることもできます。20 日以内に基地局データをアップロードしない場合、あなたの API キーが非アクティブになる可能性があることに注意してください。</string>
    <string name="ocid_api_error">"キーの取得エラー: "</string>
    <string name="ocid_api_success">新しい API キーを保存しました。</string>

    <string name="title_debug_logs">デバッグ ログ</string>
    <string name="btn_clear_logs">クリア</string>
    <string name="btn_copy_to_clipboard">コピー</string>
    <string name="msg_copied_to_clipboard">ログをクリップボードにコピーしました。</string>
    <string name="btn_stop_logs">停止</string>
    <string name="btn_start_logs">開始</string>

    <string name="title_activity_about_pop_up">詳細な説明</string>
    <string name="status_idle_detail_info">アプリはアイドリングまたはロード中です。保護と検出の対策が有効になっていません。攻撃の検出を有効にしてください!</string>
    <string name="status_ok_detail_info">脅威は検出していません。有効にした検出の設定に基づいて、常にネットワークをチェックしています。</string>
    <string name="help_main_at_command_interface">ベースバンド プロセッサに AT コマンドを送信できるようにするインターフェイスです (ROOT が必要)。</string>

    <string name="open_cell_id_button_cancel">キャンセル</string>
    <string name="open_cell_id_button_ok">OK</string>

    <string name="ui_icon_flat">フラット</string>
    <string name="ui_icon_sense">センス</string>
    <string name="ui_icon_white">白</string>
    <string name="map_type_terrain">地形</string>
    <string name="map_type_normal">通常</string>
    <string name="pref_refresh_manual">手動</string>
    <string name="pref_refresh_automatic">自動</string>
    <string name="pref_refresh_2s">2 秒</string>
    <string name="pref_refresh_5s">5 秒</string>
    <string name="pref_refresh_10s">10 秒</string>
    <string name="pref_refresh_25s">25 秒</string>
    <string name="pref_refresh_45s">45 秒</string>
    <string name="pref_refresh_1_min">1 分</string>
    <string name="pref_refresh_5_min">5 分</string>
    <string name="timeout_spinner_2_sec">2 秒</string>
    <string name="timeout_spinner_5_sec">5 秒</string>
    <string name="timeout_spinner_10_sec">10 秒</string>
    <string name="timeout_spinner_20_sec">20 秒</string>
    <string name="timeout_spinner_30_sec">30 秒</string>
    <string name="timeout_spinner_10_min">10 分</string>
    <string name="main">メイン</string>
    <string name="settings">設定</string>
    <string name="application">アプリケーション</string>
    <string name="monitoring_cell_information">基地局の情報を監視します。</string>
    <string name="stopped_monitoring_cell_information">基地局情報の監視を停止しました。</string>
    <string name="tracking_cell_information">基地局情報を追跡します。</string>
    <string name="stopped_tracking_cell_information">基地局情報の追跡を停止します。</string>
    <string name="only_one_key_per_day">新しい API キー要求は 24 時間に 1 回だけです!\n後でもう一度試してください。</string>
    <string name="cell_id_doesnt_exist_in_db">セル ID が OpenCellID データベースに存在しません!</string>
    <string name="status_medium_detail_info">安全でないサービス エリア: この付近に少なくとも 1 つの新しいまたは未知の BTS が運用中か、A5/3 よりも低い、安全でない (壊れた) 暗号化アルゴリズムを使用しています。このエリアの通話/SMS は傍受や記録される可能性があります。すぐにこの場所から離れてください。</string>
    <string name="status_high_detail_info">敵対的なサービスの活動を検出しました: IMSI キャッチャー (IMSIC) または偽の BTS (FBTS) がアクティブにユーザーを追跡しています。このエリアでアクティブなスキャンが行われます。あらゆる意味で、この場所を避ける必要があります。特に政情不安がある場合。お使いのバッテリーと SIM カードを取りはずしてください!</string>
    <string name="status_danger_detail_info">敵対的な追跡を検出しました: FBTS または IMSIC がアクティブにあなたを追跡し、お使いの携帯電話で通常の暗号化された携帯電話会社を介した接続を行うことができないようにします。あなたが危険や影響を受けている場合は、お使いの電話と SIM を破壊し、その後で最近盗まれたと報告してください。</string>
    <string name="status_skull_detail_info">敵対的な操作: 誰かがリモートであなたの携帯電話を操作しようとしています。あなたの携帯電話を破壊または売却し、遠隔地で新しいものを入手してください。交換する場所に古い携帯電話を持っていかないでください! Tor ブラウザーを介した偽の身元で登録した、新しい匿名の SIM カードを使用してください。通話の動作を変えて、実際に対面で話すことによって監視されていることを連絡先に警告します。電話で伝えないでください!</string>
    <string name="hostile_service_area_changing_lac_detected">敵対的なサービス エリア: LAC の変更を検出しました!</string>
    <string name="femtocell_detection_active">フェムトセル検出がアクティブです。</string>
    <string name="cell_tracking_active">基地局の追跡がアクティブです。</string>
    <string name="cell_monitoring_active">基地局の監視がアクティブです。</string>
    <string name="phone_type">電話の種類</string>
    <string name="status_idle_description">ステータス: アイドル。</string>
    <string name="status_ok_description">ステータス: 良好。脅威は検出されませんでした。</string>
    <string name="alert_threat_detected">警告: いくつかの脅威が検出されました!</string>
    <string name="alert_femtocell_connection_detected">警告: フェムトセル接続が検出されました!</string>
    <string name="alert_silent_sms_detected">警告: サイレント SMS を検出しました!</string>
    <string name="alert_mwi_detected">警告: メッセージ待機インジケーターを検出しました!</string>
    <string name="alert_silent_wap_sms_detected">警告: WAP プッシュ SMS を検出しました!</string>
    <string name="femtocell_only_on_cdma_devices">AIMSICD は CDMA デバイスのフェムトセル接続だけを検出できます。</string>
    <string name="service_state_changed">サービスのステータスが変更されました!</string>
    <string name="stopped_tracking_femtocell">: フェムトセル接続の追跡を停止します。</string>
    <string name="alert_femtocell_tracking_detected">警告: フェムトセルの追跡を検出しました!</string>
    <string name="refreshing_every">更新間隔</string>
    <string name="refreshing_now">更新中…</string>
    <string name="seconds">秒。</string>
    <string name="contacting_opencellid_for_data">データの OpenCellID を取得しています…\nこれは 1 分ほどかかる場合があります。</string>
    <string name="unable_to_determine_last_location">最後の場所を決定できません。\n位置情報サービスを有効にして、もう一度試してください。</string>
    <string name="no_tracked_locations_found">地図に表示する、追跡の場所が見つかりませんでした。</string>
    <string name="no_data_for_publishing">利用可能な公開データがありません。</string>
    <string name="download_error">ダウンロード エラー:</string>
    <string name="opencellid_data_successfully_received">OpenCellID データを正常に受信しました。</string>
    <string name="error_retrieving_opencellid_data">OpenCellID データの取得エラー。\nネットワークを確認してください!</string>
    <string name="opencellid_data_successfully_received_markers_updated">OpenCellID データを正常に受信しました。\n地図マーカーを更新します。</string>
    <string name="uploaded_bts_data_successfully">OpenCellID に BTS データを正常にアップロードしました。</string>
    <string name="error_uploading_bts_data">OpenCellID サーバーに BTS データをアップロード中にエラー!</string>
    <string name="no_opencellid_key_detected">OpenCellID API キーは検出しませんでした!\n最初に、設定でキーを入力してください。</string>
    <string name="refreshed_cell_id_info">表示の更新中</string>
    <string name="unable_to_acquire_root_access">お使いのデバイスで ROOT アクセスを取得できません。\nAT コマンド インジェクションで ROOT ターミナル アクセスが必要です。\nお使いのデバイスを ROOT 化していることを確認して、もう一度試してください。</string>
    <string name="unable_to_detect_busybox">お使いのデバイスで Busybox を検出できません。\n正しく機能するために、AT コマンド インジェクションで Busybox コンポーネントが必要です。\nお使いのデバイスに Busybox がインストールされていることを確認して、もう一度試してください。</string>
    <string name="unknown_error_trying_to_acquire_serial_device">シリアル デバイスを取得しようとして、不明なエラーが発生しました。\nlogcat のすべてのエラーを確認して、私たちの Github 上にそれを投稿してください。</string>
    <string name="unknown_error_initialising_at_command_injector">AT コマンド インジェクターの初期化をしようとして、不明なエラーが発生しました。\nlogcat のすべてのエラーを確認して、私たちの Github 上でそれを投稿してください。</string>
    <string name="getting_ocid_api_key">OpenCellID API キーの取得中…</string>
    <string name="unable_to_create_map">地図を作成することができません!</string>
    <string name="describe_the_problem_you_had">注意! これらのログを私たちに送信する前に、問題について説明してください。説明がないとヘルプできません!\n</string>
    <string name="status">ステータス:</string>
    <string name="status_idle">アイドル</string>
    <string name="status_ok">通常</string>
    <string name="status_medium">中</string>
    <string name="status_high">高</string>
    <string name="status_danger">危険</string>
    <string name="status_skull">実行!</string>

    <string name="adv_user_info">このメニューは、高度なユーザーのみです!\n\n検出が制御不能を引き起こすので、ランダムな文字列を挿入しないでください。\n\n文字列を追加するには、ドロップダウン メニューから SMS の種類を選択し、検出文字列を入力し、挿入を押します。\n\nリスト表示で長押しすると、データベースから削除します。</string>
    
    <string name="adv_user_sms_info">このメニューは、高度なユーザーのみです!\n検出された SMS を削除するには、リスト表示でそれを長押しします。</string>
    <string name="title_activity_advanced_user">検出された SMS を削除</string>

    <string name="adv_user_pref_header">高度なユーザー設定</string>
    <string name="adv_user_pref_launch">検出文字列</string>
    <string name="adv_user_pref_sms_launch">SMS を削除</string>
    <string name="adv_user_pref_summary">検出文字列の挿入および削除</string>
    <string name="adv_user_pref_sms_summary">検出された SMS を削除</string>
   
    <string name="adv_user_root_title">SMS の検出を有効にする</string>
    <string name="adv_user_root_sum">SMS の検出を有効にするには root が必要です</string>

    <string name="detection_strings">検出文字列</string>
    <string name="typezero_title">注意!</string>
    <string name="typezero_header">サイレント SMS を検出しました</string>
    <string name="typezero_data">タイプ-0 メッセージを検出しました!\n詳細: データベース ビューアーを参照してください。</string>
    <string name="typemwi_title">注意!</string>
    <string name="typemwi_header">MWI を検出しました</string>
    <string name="typemwi_data">メッセージ待機インジケーターを検出しました!\n詳細: データベース ビューアーを参照してください。</string>
    <string name="typewap_header">WAP プッシュを検出しました</string>
    <string name="typewap_data">WAP プッシュ SMS メッセージを検出しました!\n詳細: データベース ビューアーを参照してください。</string>


    <string name="help_main_neighboring_cells">隣接するセルを表示します。</string>
    <string name="help_main_phone_sim_details">SIM ネットワーク プロバイダーの詳細、IMEI、TMSI。</string>
    <string name="help_main_acd">OpenCellID で見つかったデータ (ある場合) と、現在接続している基地局の詳細な比較を表示し、違いを強調します。</string>
    <string name="help_main_database_viewer">私たちが持っている別の DB テーブルを表示します。</string>
    <string name="help_main_antenna_map_view">近くの、色でコード化されたアンテナの地図。</string>
    <string name="help_tracking_toggle_attack_detection">攻撃検出を開始/停止し、内部データベース テーブルに基地局の詳細を収集します。</string>
    <string name="help_tracking_toggle_cell_tracking">アンテナ地図ビューアーに基地局の追跡の表示を開始します。後で OpenCellID にアップロードすることができます。</string>

    <string name="help_settings_preferences">保護ルール、ポーリング時間、そしてサービスの動作などの AIMSICD 設定 。</string>
    <string name="help_settings_reset_db">すべてまたは指定した DB テーブルをクリアおよびリセットします。</string>

    <string name="help_app_add_get_ocid_api_key">OpenCellID データベースを使用してデータをアップロードおよびダウンロードするために API キーを取得…</string>
    <string name="help_app_about">ステータス アイコンとプロジェクトの説明。</string>
    <string name="help_app_download_local_bts">OpenCellID データベースをダウンロードします。</string>
    <string name="help_app_upload_local_bts">あなたの BTS を OpenCellID データベースにアップロードします。</string>
    <string name="help_app_debugging">エラー ログを収集して送信します。</string>
    <string name="help_app_quit">このアプリを終了します。</string>
    <string name="waiting_for_location">位置情報の待機中…</string>
    <string name="unique_bts_data">固有の BTS データ</string>
    <string name="bts_measurements">BTS 測定結果</string>
    <string name="imported_ocid_data">インポートした OpenCellID データ</string>
    <string name="default_mmc_locations">デフォルトの MCC の場所</string>
    <string name="silent_sms">サイレント SMS</string>
    <string name="eventlog">イベント ログ</string>
    <string name="measured_signal_strengths">測定した信号の強度</string>

    <string name="at_command_response_looking">*** AT シリアルデバイスを検索しています…\n</string>
    <string name="at_command_response_found">"見つかりました: "</string>
    <string name="at_command_response_setup_complete">*** セットアップが完了しました ***\n</string>

    <string name="currently_connected_bts">現在接続した BTS</string>
    <string name="well_known_encrypted_bts">よく知られている暗号化された BTS</string>
    <string name="unknown_or_insecure_bts">未知のまたは安全でない BTS</string>
    <string name="new_or_recently_added_bts">新しいまたは最近追加した BTS</string>

    <string name="invalid_key_try_later">無効な OpenCellId キー。もう一度後で試してください。</string>
    <string name="getting_ocid_key">OpenCellID API キーを取得しています…</string>

    <string name="delete_database_msg_success">データベースは正常に削除され、再作成されました。\nメモリ内の古い値をクリアするため、アプリを再起動してください。</string>

    <string name="deleted">削除しました</string>
    <string name="failed_to_delete">削除に失敗しました</string>
    <string name="double_quote_will_cause_db_error">"文字列を追加しませんでした\n \" 二重引用符が DB エラーを発生します "</string>
    <string name="the_string_was_added_to_db">文字列をデータベースに追加しました</string>
    <string name="failed_to_add_the_string_to_db">文字列をデータベースに追加できませんでした</string>

    <string name="pref_notification_settings">通知設定</string>
    <string name="pref_notification_vibrate_enable_title">振動を有効にする</string>
    <string name="pref_notification_vibrate_enable_summary">通知が変更されたときに振動します</string>
    <string name="pref_notification_vibrate_min_level_title">脅威レベルで振動</string>
    <string name="pref_notification_vibrate_min_level_summary">振動をオンにする最小の脅威レベルを選択します</string>
    <string name="notification_vibrate_idle">アイドル</string>
    <string name="notification_vibrate_ok">標準</string>
    <string name="notification_vibrate_medium">中</string>
    <string name="notification_vibrate_danger">危険</string>
    
    <string name="buildnumber">ビルド番号: %s</string>
    <string name="git_sha">Git SHA ハッシュ: %s</string>
    <string name="pref_enable_gps_title">GPS 設定</string>
    <string name="pref_enable_gps_summary">基地局追跡の GPS を有効にします</string>
    <string name="n_a">N/A</string>
    <string name="unknown">不明</string>

    <string name="database_settings">データベース</string>
    <string name="download_timed_out">OpenCellID API リクエストがタイムアウトしました。後でもう一度試しますか?</string>
    <string name="cell_doesnt_provide_any_neighbors">BTS は、隣接基地局を提供していません!</string>
    <string name="import_cell_towers">基地局のデータをインポート</string>

    <string name="imporing_celltowers_data">基地局のデータをインポートしています…
処理に時間がかかることがあります。</string>
    <string name="celltowers_data_successfully_imported">基地局のデータを正常にインポートしました。</string>
    <string name="error_importing_celltowers_data">基地局のデータをインポート中にエラー。</string>
    <string name="help_app_import_cell_towers">基地局のデータベースをインポートします。</string>
    <string name="needs_location">場所が必要</string>
    </resources>
