<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="about_credits_content" translatable="false">
        ANDROID IMSI-CATCHER DETECTOR\n
       <a href="http://forum.xda-developers.com/showthread.php?t=1422969">[born in 2012 on XDA-Developers]</a>\n
        \n
        Website: <a href="https://git.io/AIMSICD">https://git.io/AIMSICD</a>\n
        \n
        This list is in no particular order.\n
        If I forgot YOU, please drop me a hint.\n
        <a href="https://git.io/v2aur">Click to see ALL contributors on GitHub.</a>\n
        \n
        ❤ THANK YOU EVERYONE! ❤\n
        \n
        E:V:A\n
        <a href="https://github.com/E3V3A">https://github.com/E3V3A</a>\n
        for creating this AWESOME project!\n
        Sorry for all the headaches.\n
        Please keep using our app!\n
        \n
        Jofre Palau\n
        <a href="https://github.com/jofrep">https://github.com/jofrep</a>\n
        for your source code of RawPhone.\n
        YOU GOT US STARTED! YOU ROCK!\n
        \n
        xLaMbChOpSx\n
        <a href="https://github.com/xLaMbChOpSx">https://github.com/xLaMbChOpSx</a>\n
        for the VERY FIRST PULL REQUEST!\n
        We will never forget you. Rest in Peace.\n
        \n
        Dipl.-Inf. (FH) Marcus Prem\n
        <a href="https://github.com/He3556\n">https://github.com/He3556\n</a>
        <a href="http://smartphone-attack-vector.de">http://smartphone-attack-vector.de</a>\n
       <a href="http://dm-development.de">http://dm-development.de</a>\n
        for your hardcore contributions.\n
        (also for helping on all articles, dude)!\n
        \n
        SecUpwN\n
        <a href="https://github.com/SecUpwN">https://github.com/SecUpwN</a>\n
        this project is my baby.\n
        I will always protect it!\n
        \n
        klau1\n
        <a href="https://github.com/klau1">https://github.com/klau1</a>\n
        for encouraging me to keep going.\n
        \n
        Tom Mayer\n
        <a href="https://github.com/tom-mayer">https://github.com/tom-mayer</a>\n
        for your very helpful master thesis.\n
        \n
        Matej Kovacic\n
        <a href="https://github.com/MatejKovacic">https://github.com/MatejKovacic</a>\n
        for your security analysis of GSM.\n
        \n
        Sgt-Obst\n
        <a href ="https://github.com/SgtObst">https://github.com/SgtObst</a>\n
        for crafting all the funky artwork.\n
        \n
        Mike Kuketz\n
        <a href="http://www.kuketz-blog.de">http://www.kuketz-blog.de</a>\n
        for fine-tuning and publishing our article on your wonderful security blog.\n
        Your continuous support ROCKS!\n
        \n
        OsmocomBB\n
        <a href="http://bb.osmocom.org/trac/">http://bb.osmocom.org/trac/</a>\n
        for CatcherCatcher and more toys.\n
        \n
        iSECPartners\n
        <a href="https://www.isecpartners.com">https://www.isecpartners.com</a>\n
        for the source code of FemtoCatcher.\n
        \n
        Security Research Labs\n
        <a href="https://srlabs.de">https://srlabs.de</a>\n
        for GSMmap and all the cool tools.\n
        (SPECIAL THANKS to Linus)\n
        \n
        Kristin Paget\n
        <a href="www.tombom.co.uk/blog">www.tombom.co.uk/blog</a>\n
        for your talks on how IMSI-Catcher work.\n
        \n
        DarkCoin Project\n
        <a href="https://www.darkcoin.io">https://www.darkcoin.io</a>\n
        for the fully anonymous cryptocurrency.\n
        \n
        andr3jx (InvaderX on XDA)\n
        <a href="https://github.com/andr3jx">https://github.com/andr3jx</a>\n
        for the VERY FIRST DONATION!\n
        HUGE THANKS, BUDDY!\n
        \n
        Alexey Illarionov\n
        <a href="https://github.com/illarionov">https://github.com/illarionov</a>\n
        for the magic SamsungRilMulticlient.\n
        \n
        Toby Kurien\n
        <a href="http://www.tobykurien.com">http://www.tobykurien.com</a>\n
        for your steady commits to our codebase. WE LOVE YOU! :)\n
        \n
        Stephen Erickson\n
        <a href="https://github.com/Stericson">https://github.com/Stericson</a>\n
        for RootShell and your enduring support on many smaller obstacles.\n
        \n
        Scanova\n
        <a href="http://scanova.io">http://scanova.io</a>\n
        for your powerful QR Code Generator.\n
        \n
        Nick Carson from Scanova\n
        for your tremendous help with\n
        creating our QR Codes - for free!\n
        \n
        GitHub\n
        <a href="https://github.com">https://github.com</a>\n
        for your wonderful coding platform.\n
        \n
        Travis CI\n
        <a href="https://travis-ci.org">https://travis-ci.org</a>\n
        for the Free Hosted Continuous Integration Platform.\n
        \n
        Coverity Scan\n
        <a href="http://www.coverity.com">http://www.coverity.com</a>\n
        for the Software Testing and\n
        Static Analysis Tools.\n
        \n
        AquaFold\n
        <a href="http://www.aquafold.com">http://www.aquafold.com</a>\n
        for the licenses of the\n
        Universal Database Tool.\n
        \n
        Navicat\n
        <a href="http://www.navicat.com">http://www.navicat.com</a>\n
        for the licenses of the\n
        Premium Database Administration Tool.\n
        \n
        The Cyanogenmod Project\n
        <a href="https://github.com/cyanogenmod">https://github.com/cyanogenmod</a>\n
        for several very useful code sippets.\n
        \n
        The Android Open Source Project\n
        <a href="http://source.android.com">http://source.android.com</a>\n
        for the Android System.\n
        Add a Ciphering Indicator!\n
        \n
        Louis Teboul\n
        <a href="https://github.com/Androguide">https://github.com/Androguide</a>\n
        for helpful comments and code.\n
        \n
        moonopool\n
        <a href="https://moonopool.wordpress.com">https://moonopool.wordpress.com</a>\n
        for publishing our article for the\n
        German Pirate Party!\n
        <a href="https://is.gd/piratenschutz">https://is.gd/piratenschutz</a>\n
        \n
        Tor Henning Ueland\n
        <a href="http://h3x.no">http://h3x.no</a>\n
        for smashing bugs with\n
        T(H)ORS bug smashing hammer.\n
        \n
        Dalibor Nasevic\n
        <a href="http://dalibornasevic.com">http://dalibornasevic.com</a>\n
        for your WONDERFUL personal support\n
        on cleaning our GitHub repository!\n
        \n
        © OpenStreetMap contributors\n
        <a href="www.openstreetmap.org/copyright">www.openstreetmap.org/copyright</a>\n
        for letting us use your data. Thanks!\n
        \n
        ziem\n
        <a href="https://github.com/ziem">https://github.com/ziem</a>\n
        for all the awesome work on our\n
        Antenna Map Viewer with adding\n
        scaling, clustering and a legend!\n
        Keep around for more map changes. ;-)\n
        \n
        Dave Mariano\n
        <a href="https://github.com/d-mariano">https://github.com/d-mariano</a>\n
        for adding great code and\n
        lovely contributions.\n
        \n
        Paul Kinsella\n
        <a href="https://github.com/banjaxbanjo">https://github.com/banjaxbanjo</a>\n
        for enabling SILENT SMS DETECTION\n
        and all other very cool pull requests!\n
        \n
        Joey Hewitt\n
        <a href="https://github.com/scintill">https://github.com/scintill</a>\n
        for finally fixing our ATCoP Interface!\n
        \n
        Kai Renken\n
        <a href="https://github.com/kairenken">https://github.com/kairenken</a>\n
        for many fixes and launching\n
        this CREDITS ROLL! :)\n
        \n
        X-Cell Technologies\n
        <a href="http://x-cellular.com">http://x-cellular.com</a>\n
        for their generous help\n
        and recommendations!\n
        (SPECIAL THANKS to Theo)\n
        \n
        Roberto Tyley\n
        <a href="https://github.com/rtyley">https://github.com/rtyley</a>\n
        for your wonderful BFG Repo-Cleaner.\n
        \n
        Bountysource\n
        <a href="https://www.bountysource.com">https://www.bountysource.com</a>\n
        for enabling funding of our project. ;-)\n
        \n
        agilob\n
        <a href="http://b.agilob.net">http://b.agilob.net</a>\n
        for enabling app TRANSLATIONS and\n
        your BOUNTY on silent SMS detection!\n
        \n
        Dima Kozhevin\n
        <a href="https://github.com/DimaKoz">https://github.com/DimaKoz</a>\n
        for so many great fixes and additions!\n
        \n
        Marvin M. Arnold\n
        <a href="https://github.com/marvinmarnold">https://github.com/marvinmarnold</a>\n
        for OCID improvements and code fixes.\n
        \n
        Willem van Engen\n
        <a href="https://github.com/wvengen">https://github.com/wvengen</a>\n
        for improving database imports.\n
        \n
        Daniel Jäger\n
        <a href="https://github.com/DJaeger">https://github.com/DJaeger</a>\n
        for your unbelievable endurance\n
        and all the lovely coding. THANK YOU!\n
        \n
        The Changelog\n
        <a href="https://changelog.com">https://changelog.com</a>\n
        for their podcast and tweet about us!\n
        (SPECIAL THANKS to Jerod)\n
        \n
        Marek Sebera\n
        <a href="https://github.com/smarek">https://github.com/smarek</a>\n
        for saving our project from death!\n
        \n
        Lars Grefer\n
        <a href="https://github.com/larsgrefer">https://github.com/larsgrefer</a>\n
        for all incredible improvements! ;-)\n
        \n
        Michal Čihař\n
        <a href="https://github.com/nijel">https://github.com/nijel</a>\n
        for hosting our app translations\n
        on your Weblate service.\n
        \n
        Jens Stein\n
        <a href="https://github.com/jensstein">https://github.com/jensstein</a>\n
        for your great backup app oandbackup\n
        and several patches for our app.\n
        \n
        Nnabueze Uhiara\n
        <a href="https://github.com/NezSpencer">https://github.com/NezSpencer</a>\n
        for fixing that really annoying\n
        GPS notifications bug.\n
        \n
        tt3mm\n
        <a href="https://github.com/tt3mm">https://github.com/tt3mm</a>\n
        for working hard to make\n
        our UI/UX shine bright! *.*\n
        \n
        Justin Bull\n
        <a href="https://github.com/f3ndot">https://github.com/f3ndot</a>\n
        for improving our internal\n
        data handling and many small fixes.\n
        \n
        Vlad Todosin\n
        <a href="https://github.com/VladThodo">https://github.com/VladThodo</a>\n
        for your CREDITS improvements and\n
        even more wonderful contributions!\n
        (greetings to your informatics teacher)\n
        \n
    </string>
</resources>
