<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jbtang.agi_union"
    android:sharedUserId="agi.com">

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <!-- monitor service -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <uses-feature android:name="android.hardware.usb.host" />

    <application
        android:name="com.example.jbtang.agi_union.external.MonitorApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="singleInstance"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.jbtang.agi_union.ui.WelcomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.jbtang.agi_union.ui.MainMenuActivity"
            android:label="@string/title_main_menu"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.jbtang.agi_union.ui.FindSTMSIActivity"
            android:label="@string/title_main_menu_find_STMSI"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.jbtang.agi_union.ui.CellMonitorActivity"
            android:label="@string/title_main_menu_cell_monitor"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.jbtang.agi_union.ui.OrientationFindingActivity"
            android:label="@string/title_main_menu_orientation"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.jbtang.agi_union.ui.InterferenceActivity"
            android:label="@string/title_main_menu_environment_detection"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.jbtang.agi_union.ui.ConfigurationActivity"
            android:label="@string/title_main_menu_configuration"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.jbtang.agi_union.ui.LocalInfoActivity"
            android:label="@string/title_main_menu_cellPhone_info"
            android:launchMode="singleTask" />

        <service android:name="com.example.jbtang.agi_union.external.service.MonitorService" />

    </application>

</manifest>
