<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <!-- Drawer -->
    <string name="tracking">Pistage</string>
    <string name="device_info">Détails téléphone/carte SIM</string>
    <string name="map_view">Carte des antennes relais</string>
    <string name="db_viewer">Visionneuse de la base de données</string>
    <string name="quit">Quitter</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Annuler</string>
    <string name="text_agree">J\'accepte</string>
    <string name="text_disagree">Je n\'accepte pas</string>

    <!-- DISCLAIMER -->
    <string name="disclaimer_title">AVERTISSEMENT</string>
    <string name="disclaimer">"En utilisant AIMSICD vous comprenez et acceptez qu\'AIMSICD est une application expérimentale a usage informatif, qui peux échouer à détecter une éventuelle surveillance pour pleins de raisons. Vous comprenez également que l\'application peut être contournée, évitée ou bloquée par d\'autres moyens que les développeurs ne connaissent pas encore. C\'est pourquoi vous acceptez que les développeurs et entreprises liés à ce produit gratuit, ne peuvent en aucun cas être tenu responsable des résultats ou conséquences de l\'usage de cette application. STATUT DE DÉVELOPPEMENT : ALPHA ! "</string>


    <!-- MENU -->
    <string name="toggle_attack_detection">Démarrer/arrêter la détection des attaques</string>
    <string name="toggle_cell_tracking">Commencer à localiser les cellules</string>
    <string name="clear_database">Effacer/réinitialiser la base de données</string>
    <string name="clear_database_question">Toutes les données seront effacées.\nÊtes-vous sûr ?</string>
    <string name="preferences">Préférences</string>
    <string name="press_once_again_to_exit">Appuyez une seconde fois pour quitter.</string>
    <string name="cell_lookup">Détails sur la/les cellule(s) actuelles</string>
    <string name="debugging">Débogage</string>
    <string name="no_network_connection_title">Aucune connexion Internet</string>
    <string name="no_network_connection_message">Impossible de télécharger les données OpenCellID sans connexion à Internet, veuillez activer la connexion de données !</string>

    <!-- MAP VIEWER -->
    <string name="get_opencellid">Télécharger les BTS depuis OpenCellID</string>

    <!-- LAYOUT -->
    <string name="device_info_title">Informations sur l\'appareil</string>
    <string name="sim_info_title">Informations sur la carte SIM</string>
    <string name="network_info">Information sur le réseau mobile</string>
    <string name="cell_info_title">Cellules voisines</string>
    <string name="neighboring_cells_title">Cellules voisines</string>
    <string name="ciphering_indicator_title">Indicateur du chiffrement</string>
    <string name="neighboring_cells_num_title">Total :</string>
    <string name="sim_country">Pays :</string>
    <string name="sim_operator_id">Identifiant de l’opérateur :</string>
    <string name="sim_operator_name">Nom de l’opérateur :</string>
    <string name="sim_imsi">IMSI :</string>
    <string name="sim_serial">Numéro de série :</string>
    <string name="device_type">Type de téléphone :</string>
    <string name="device_imei">IMEI :</string>
    <string name="device_version">Version RIL :</string>
    <string name="network_name">Nom de l\'opérateur :</string>
    <string name="network_code">Code de l\'opérateur :</string>
    <string name="network_type">Type de réseau :</string>
    <string name="network_lac">LAC :</string>
    <string name="network_cellid">CID :</string>
    <string name="data_activity">Activité données :</string>
    <string name="data_status">Statut des données :</string>
    <string name="network_roaming">Itinérance :</string>
    <string name="network_lte_timing_advance">TA (LTE) :</string>
    <string name="button_refresh">Rafraichir</string>
    <string name="drawer_open">Ouvrir le menu</string>
    <string name="drawer_close">Fermer le menu</string>
    <string name="network_psc">PSC :</string>

    <!-- Upload BTS to OpenCellID -->
    <string name="upload_bts">Uploader les données BTS</string>

    <!-- ABOUT LAYOUT -->
    <string name="about_aimsicd">À propos de AIMSICD</string>
    <string name="app_version">Version : %s</string>
    <string name="aimsicd_about_info3">Projet Basé sur Android conçu pour détecter et éviter les fausses stations de bases (IMSI-Catchers) sur les réseaux GSM/UMTS.</string>
    <string name="about_github">AIMSICD sur GitHub</string>
    <string name="about_wiki">DOCUMENTATION</string>
    <string name="about_contribute">CONTRIBUER</string>
    <string name="about_disclaimer">INFOS LÉGALES</string>
    <string name="about_releases">RELEASES</string>
    <string name="about_changelog">CHANGELOG</string>
    <string name="about_license">LICENCE</string>
    <string name="about_credits">CREDITS</string>
    <string name="status_idle_about_desc">Au repos / chargement.</string>
    <string name="status_high_about_desc">Tracking actif près de vous !</string>
    <string name="status_ok_about_desc">Tout est OK.</string>
    <string name="status_danger_about_desc">Vous êtes traqué !</string>
    <string name="status_medium_about_desc">Zone de service dangereuse. Quittez-là !</string>
    <string name="status_skull_about_desc">COUREZ ! Votre appareil est manipulé !</string>
    <string name="about_desc_icon_title">Appuyez sur les icones de statut ci-dessous pour plus d’informations :</string>


    <!-- CDMA LAYOUT -->
    <string name="network_netid">Identifiant du réseau :</string>
    <string name="network_sysid">Identifiant du système :</string>
    <string name="network_baseid">ID de la station de base :</string>

    <!-- LOCATION HELPER -->
    <string name="location_error_title">Service de localisation désactivé</string>
    <string name="location_error_message">Vous ne pouvez pas suivre les données GPS sans activer les Services de localisation. Les activer maintenant ?</string>

    <!-- PREFERENCES -->
    <string name="pref_system_title">Paramètres AIMSICD</string>
    <string name="pref_autostart_title">Démarrage automatique</string>
    <string name="pref_autostart_summ">Démarrer automatiquement le service lors du Boot</string>
    <string name="pref_persistservice_title">Service persistant</string>
    <string name="pref_persistservice_summ">Le service va continuer à fonctionner après avoir quitté l\'application (décochez pour quitter complètement)</string>
    <string name="pref_protection_title">Paramètres de protection</string>
    <string name="pref_enable_cell_title">Tracking des cellules</string>
    <string name="pref_enable_cell_summ">Activer le tracking automatique des cellules</string>
    <string name="pref_femto_title">Détection des FemtoCellules</string>
    <string name="pref_femto_summ">(Actuellement téléphones CDMA seulement)</string>
    <string name="pref_femto_action_title">Protection contre les FemtoCellules</string>
    <string name="pref_femto_action_summ">Force le mode avion lorsqu\'une FemtoCellules est détectée (réactivez le réseau manuellement)</string>
    <string name="pref_ui_title">Paramètres de l\'interface</string>
    <string name="pref_ui_icons_title">Icone de statut</string>
    <string name="pref_ui_icons_summ">Sélection de l\'icone</string>
    <string name="pref_refresh_title">Taux de rafraichissement</string>
    <string name="pref_refresh_summ">Contrôle la fréquence de la mise à jour des données\nSélection courante : %s</string>
    <string name="pref_ocid_title">Paramètres OpenCellID</string>
    <string name="pref_ocid_key_title">Entrer une clé OpenCellID</string>
    <string name="pref_ocid_key_summ">Entrez votre clé de l\'API OpenCellID ici</string>
    <string name="pref_enable_cell_monitoring_title">Monitoring des cellules</string>
    <string name="pref_enable_cell_monitoring_summ">Activer le monitoring des cellules</string>
    <string name="pref_request_ocid_key">Demander une clé de l’API d’OpenCellID</string>
    <string name="pref_ocid_requestkey_summary">Demander une clé pour accéder aux données d\'OpenCellID</string>

    <!-- MAP PREFERENCES -->
    <string name="pref_map_title">Préférences de la carte</string>
    <string name="pref_map_type_title">Type de carte</string>
    <string name="pref_map_type_summ">Affiche différents types de carte</string>
    
    <!-- MAP INFOWINDOW -->
    <string name="cell_id_label">"CID : "</string>
    <string name="lac_label">"LAC : "</string>
    <string name="mcc_label">"MCC : "</string>
    <string name="mnc_label">"MNC : "</string>
    <string name="pc_label">"PC : "</string>
    <string name="samples_label">"Échantillons : "</string>
    <string name="open_cell_id_label">Données OpenCellID</string>
    <string name="lat_label">"Lat : "</string>
    <string name="lng_label">"Lon : "</string>

    <!-- Database Viewer -->
    <string name="table_names_prompt">Sélectionnez la table</string>
    <string-array name="table_names">
        <item>@string/unique_bts_data</item>
        <item>@string/bts_measurements</item>
        <item>@string/imported_ocid_data</item>
        <item>@string/default_mmc_locations</item>
        <item>@string/silent_sms</item>
        <item>@string/measured_signal_strengths</item>
        <item>@string/eventlog</item>
    </string-array>

    <!-- AT Command Interface  -->
    <string name="at_command_title">Interface de commande AT</string>
    <string name="response_label">Réponse :</string>
    <string name="execute_at">Exécuter</string>
    <string name="serial_device_title">Périphérique de série actuel :</string>
    <string name="serial_device_prompt">Sélectionnez un périphérique série</string>
    <string name="serial_device_spinner_title">Périphériques détectés :</string>
    <string name="timeout_spinner_title">Délai dépassé :</string>
    <string name="timeout_spinner_prompt">Sélectionnez le délai maximum</string>
    <string name="command_hint">Entrez la commande AT ici.</string>

    <!-- SILENT SMS FRAGMENT -->
    <string name="sms_title">SMS silencieux détecté !</string>
    <string name="sms_message">SMS silencieux détecté !\nDétails : voir la base de données.</string>
    <string name="table_contains_no_data">La table ne contient aucune donnée.</string>

    <!-- Request OpenCellID Key -->
    <string name="title_ocid_key">Clé de l\'API OpenCellID</string>
    <string name="message_request_api_key">Appuyez sur OK pour demander une clé de l\'API d\'OpenCellID.org. Cela vous permettra de télécharger leurs données et de les afficher dans la carte. Cela vous permettra également d\'uploader des données sur les cellules. Notez que si vous n\'uploadez pas de données sur les cellules dans les 20 jours, votre clé API peut devenir inactive.</string>
    <string name="ocid_api_error">"Erreur lors de l\'obtention de la clé : "</string>
    <string name="ocid_api_success">Nouvelle clé API enregistrée.</string>

    <!-- Debug logs -->
    <string name="title_debug_logs">Logs de débogage</string>
    <string name="btn_clear_logs">Effacer</string>
    <string name="btn_copy_to_clipboard">Copier</string>
    <string name="msg_copied_to_clipboard">Logs copiés dans le presse-papier.</string>
    <string name="btn_stop_logs">Arrêter</string>
    <string name="btn_start_logs">Démarrage</string>

    <!-- Detailed Info Strings -->
    <string name="title_activity_about_pop_up">EXPLICATION DÉTAILLÉE</string>
    <string name="status_idle_detail_info">L’application est inactive ou en chargement. Aucune mesure de protection ou de détection n’est activée. Veuillez activer la détection d’attaques !</string>
    <string name="status_ok_detail_info">Aucune menace détectée. Notre application vérifie constamment votre réseau à partir des mesures de protections que vous avez paramétré dans le menu et les préférences.</string>
    <string name="status_medium_detail_info">Zone avec un service non sécurisé : au moins une BTS est nouvelle ou inconnue dans les environs, ou bien celle-ci utilise un système de chiffrement considéré comme non sûr (inférieure à A5/3). Tout appel/SMS envoyé ou reçu dans cette zone peut être intercepté et enregistré. Veuillez quitter cet endroit rapidement.</string>
    <string name="status_high_detail_info">Actions hostiles de la part d\'un service détecté : un IMSI-Catcher (IMSIC) ou une fausse BTS (FBTS) est actuellement en train de traquer ses utilisateurs. Scan actif dans cette zone. Vous devriez quitter ce lieu par n\'importe quel moyen, particulièrement s’il y a des troubles politiques. Enlevez votre batterie et votre carte SIM !</string>
    <string name="status_danger_detail_info">Tracking hostile détecté : une fausse BTS ou un IMSI-Catcher est actuellement en train de VOUS tracer et empêche votre téléphone de se connecter à votre opérateur avec un chiffrement normal. Si vous êtes en danger, détruisez votre téléphone et votre carte SIM, puis déclarez-les volés.</string>
    <string name="status_skull_detail_info">Manipulation hostile : quelqu’un essaye de contrôler à distance votre combiné. Détruisez ou vendez votre téléphone et prenez-en un nouveau loin d’ici. N’y emmenez pas votre téléphone précédent ! Utilisez une nouvelle carte SIM anonyme avec une fausse identité, enregistrée via le Navigateur Tor. Changez vos habitudes d’appel et prévenez vos contacts que vous êtes surveillé en face-à-face, PAS en les appelant au téléphone !</string>
    <string name="open_cell_id_button_cancel">Annuler</string>
    <string name="open_cell_id_button_ok">OK</string>

    <!-- UI Icon Preferences -->
    <string name="ui_icon_flat">Plate</string>
    <string name="ui_icon_sense">Classique</string>
    <string name="ui_icon_white">Blanche</string>
    <string name="map_type_terrain">Terrain</string>
    <string name="map_type_normal">Normal</string>
    <string name="pref_refresh_manual">Manuel</string>
    <string name="pref_refresh_automatic">Automatique</string>
    <string name="pref_refresh_2s">2 sec</string>
    <string name="pref_refresh_5s">5 sec</string>
    <string name="pref_refresh_10s">10 sec</string>
    <string name="pref_refresh_25s">25 sec</string>
    <string name="pref_refresh_45s">45 sec</string>
    <string name="pref_refresh_1_min">1 min</string>
    <string name="pref_refresh_5_min">5 min</string>
    <string name="timeout_spinner_2_sec">2 sec</string>
    <string name="timeout_spinner_5_sec">5 sec</string>
    <string name="timeout_spinner_10_sec">10 sec</string>
    <string name="timeout_spinner_20_sec">20 sec</string>
    <string name="timeout_spinner_30_sec">30 sec</string>
    <string name="timeout_spinner_10_min">10 min</string>
    <string name="main">Page d\'accueil</string>
    <string name="settings">Paramètres</string>
    <string name="application">Application</string>
    <string name="monitoring_cell_information">Monitoring des cellules.</string>
    <string name="stopped_monitoring_cell_information">Arrêt du monitoring des cellules.</string>
    <string name="tracking_cell_information">Tracking des cellules.</string>
    <string name="stopped_tracking_cell_information">Arrêt du tracking des cellules.</string>
    <string name="only_one_key_per_day">Une seule demande de clé d\'API est possible par 24h !\nEssayez plus tard.</string>
    <string name="cell_id_doesnt_exist_in_db">L’identifiant de la cellule n’est pas dans la base de données OpenCelllID !</string>
    <string name="hostile_service_area_changing_lac_detected">Zone de service hostile : changement de LAC détecté !</string>
    <string name="femtocell_detection_active">Détection des FemtoCellules activé.</string>
    <string name="cell_tracking_active">Tracking des cellules activé.</string>
    <string name="cell_monitoring_active">Monitoring des cellules activé.</string>
    <string name="phone_type">Type de téléphone</string>
    <string name="status_idle_description">Statut : inactif.</string>
    <string name="status_ok_description">Statut : bon. Aucune menace détectée.</string>
    <string name="alert_threat_detected">ALERTE : menace détectée !</string>
    <string name="alert_femtocell_connection_detected">ALERTE : connexion femtocellule détectée !</string>
    <string name="alert_silent_sms_detected">ALERTE : SMS silencieux détecté !</string>
    <string name="alert_silent_wap_sms_detected">ALERTE : SMS WAP Push détecté !</string>
    <string name="alert_mwi_detected">ALERTE : indicateur de message en attente détecté !</string>
    <string name="femtocell_only_on_cdma_devices">AIMSICD ne peut détecter les connexions femtocellules que sur les appareils CDMA.</string>
    <string name="service_state_changed">État du service changé !</string>
    <string name="stopped_tracking_femtocell">: arrêt du tracking des femtocellules.</string>
    <string name="alert_femtocell_tracking_detected">ALERTE : pistage par femtocellule détecté !</string>
    <string name="refreshing_every">Rafraichir toutes les</string>
    <string name="refreshing_now">Rafraichissement…</string>
    <string name="seconds">secondes.</string>
    <string name="contacting_opencellid_for_data">Contact d\'OpenCellID pour récupérer les données…\nCela peut prendre jusqu\'à une minute.</string>
    <string name="unable_to_determine_last_location">Impossible de déterminer votre dernière position.\nActivez les services de localisation et réessayez.</string>
    <string name="no_tracked_locations_found">Aucune position à afficher sur la carte.</string>
    <string name="no_data_for_publishing">Aucune donnée à publier.</string>
    <string name="download_error">Erreur de téléchargement :</string>
    <string name="opencellid_data_successfully_received">Données OpenCellID reçues avec succès.</string>
    <string name="error_retrieving_opencellid_data">Erreur lors de la récupération des données OpenCellID.\nVérifiez votre réseau !</string>
    <string name="opencellid_data_successfully_received_markers_updated">Données OpenCellID reçues avec succès.\nCarte Mise à jour.</string>
    <string name="uploaded_bts_data_successfully">Envoi des données BTS à OpenCellID réussi.</string>
    <string name="error_uploading_bts_data">Erreur lors de l’envoi des données BTS aux serveurs d’OpenCellID !</string>
    <string name="no_opencellid_key_detected">Clé de l’API d’OpenCellID non trouvée !\nEntrez d’abord une clé dans les paramètres.</string>
    <string name="refreshed_cell_id_info">Rafraîchissement des infos CellId</string>
    <string name="unable_to_acquire_root_access">Impossible d\'obtenir l\'accès ROOT.\nL\'injection de commandes AT à besoin d\'un accès terminal en tant que ROOT.\nVérifiez que votre téléphone est rooté et réessayez.</string>
    <string name="unable_to_detect_busybox">Busybox non trouvé.\nL\'injection de commandes AT a besoin de Busybox pour fonctionner correctement.\nVérifiez que votre appareil possède Busybox et ressayez.</string>
    <string name="unknown_error_trying_to_acquire_serial_device">Une erreur inconnue s’est produite lors de l’accès au périphérique série.\nVeuillez vérifier les messages d’erreurs dans vos journaux et postez-les sur notre dépôt GitHub.</string>
    <string name="getting_ocid_api_key">Obtention d\'une clé de l\'API d\'OpenCellID…</string>
    <string name="unable_to_create_map">Impossible de créer la carte !</string>
    <string name="describe_the_problem_you_had">ATTENTION ! Veuillez décrire le problème que vous avez (en anglais !), avant de nous envoyer ces logs. PAS D\'AIDE SANS DESCRIPTION PRÉCISE !\n</string>
    <string name="status">Statut :</string>
    <string name="status_idle">Repos</string>
    <string name="status_ok">OK</string>
    <string name="status_medium">MOYEN</string>
    <string name="status_high">HAUT</string>
    <string name="status_danger">DANGER</string>
    <string name="status_skull">Courrez !</string>

    <!-- Advanced User Settings: SMS Detection Strings -->
    <string name="adv_user_info">Ce menu concerne uniquement les utilisateurs avancés !\n\nN\'insérez pas de texte aléatoire ici, cela pourrait rendre le système de détection hors de contrôle.\n\nPour ajouter du texte, sélectionnez le type de SMS dans le menu, tapez votre texte de détection et appuyez sur Insérer.\n\nPour supprimer le texte de la base de données, appuyez longuement sur celui-ci dans la Visionneuse.</string>
    
    <!-- Advanced User Settings: Delete Detected SMS -->
    <string name="adv_user_sms_info">Ce menu concerne uniquement les utilisateurs avancés !\nPour supprimer un SMS de la base de données, appuyez longuement sur celui-ci dans la Visionneuse.</string>
    <string name="title_activity_advanced_user">Supprimer le SMS sélectionné</string>

    <string name="adv_user_pref_header">Paramètres avancés</string>
    <string name="adv_user_pref_launch">Texte de détection</string>
    <string name="adv_user_pref_sms_launch">Supprimer un SMS</string>
    <string name="adv_user_pref_summary">Insérer et supprimer des textes de détection</string>
    <string name="adv_user_pref_sms_summary">Supprimer le SMS sélectionné</string>
   
    <!-- Advanced User Settings: Enable SMS Detection -->
    <string name="adv_user_root_title">Activer la détection SMS</string>
    <string name="adv_user_root_sum">Root est requis pour activer la détection SMS</string>

    <!-- Detected SMS string for custom popup -->
    <string name="detection_strings">Texte de détection</string>
    <string name="typezero_title">ATTENTION !</string>
    <string name="typezero_header">SMS silencieux détecté</string>
    <string name="typezero_data">Message Type-0 Détecté !\nDétails : voir la base de données.</string>
    <string name="typemwi_title">ATTENTION !</string>
    <string name="typemwi_header">MWI détecté</string>
    <string name="typemwi_data">SMS de contrôle de la messagerie vocale (MWI) détecté !\nDétails : voir la base de données.</string>
    <string name="typewap_header">WAP Push détecté</string>
    <string name="typewap_data">Message SMS Wap Push détecté !\nDétails : voir la base de données.</string>


    <!-- Section Main-->
    <string name="help_main_neighboring_cells">Affiche les cellules voisines.</string>
    <string name="help_main_phone_sim_details">Détail de l\'opérateur de la carte SIM, IMEI, TMSI.</string>
    <string name="help_main_acd">Afficher une comparaison détaillée des cellules connectées avec les données (s’il y en a) trouvées dans OpenCelllD et surligner les différences.</string>
    <string name="help_main_database_viewer">Voir les différentes tables de la base de données.</string>
    <string name="help_main_antenna_map_view">Carte des antennes à proximité.</string>
    <string name="help_main_at_command_interface">Interface permettant d\'envoyer des commandes AT au Baseband (nécessite le ROOT).</string>

    <!-- Section Tracking-->
    <string name="help_tracking_toggle_attack_detection">Démarre/arrête la détection des attaques et compare les détails de chaque cellule avec la base de données.</string>
    <string name="help_tracking_toggle_cell_tracking">Commencer à localiser les cellules pour les afficher sur la carte des antennes et les envoyer éventuellement à OpenCellID plus tard.</string>

    <!-- Section Settings-->
    <string name="help_settings_preferences">Paramètres AIMSICD : règles de protection, temps de requètes et comportement du réseau.</string>
    <string name="help_settings_reset_db">Effacer les tables sélectionnées de la Base de Données.</string>

    <!-- Section Application-->
    <string name="help_app_add_get_ocid_api_key">Obtenir une clé pour utiliser la base de donnée d\'OpenCellID pour uploader et télécharger des données…</string>
    <string name="help_app_about">Explication des icônes de statut et du projet.</string>
    <string name="help_app_download_local_bts">Télécharge la base de données OpenCellID.</string>
    <string name="help_app_upload_local_bts">Envoie vos BTS à la base de données OpenCellID.</string>
    <string name="help_app_debugging">Collecter et envoyer les logs d\'erreur.</string>
    <string name="help_app_quit">Quitter cette application.</string>
    <string name="waiting_for_location">Recherche de votre localisation en cours…</string>
    <string name="unique_bts_data">Données BTS uniques</string>
    <string name="bts_measurements">Données BTS</string>
    <string name="imported_ocid_data">Données importées d’OpenCellID</string>
    <string name="default_mmc_locations">Codes MCC par pays</string>
    <string name="silent_sms">SMS silencieux</string>
    <string name="eventlog">Événements</string>
    <string name="measured_signal_strengths">Puissance des signaux mesurés</string>

    <string name="at_command_response_looking">*** Recherche de périphériques série AT…\n</string>
    <string name="at_command_response_found">"Trouvé : "</string>
    <string name="at_command_response_setup_complete">*** Recherche terminée ***\n</string>

    <string name="currently_connected_bts">BTS actuellement connectée à votre téléphone</string>
    <string name="well_known_encrypted_bts">BTS connu et sécurisé</string>
    <string name="unknown_or_insecure_bts">BTS inconnu ou non-sécurisé</string>
    <string name="new_or_recently_added_bts">BTS nouvelle ou récemment ajoutée</string>

    <string-array name="pref_ui_icons_entries">
        <item>@string/ui_icon_flat</item>
        <item>@string/ui_icon_sense</item>
        <item>@string/ui_icon_white</item>
    </string-array>

    <string-array name="pref_map_type_entries">
        <item>@string/map_type_normal</item>
        <item>@string/map_type_terrain</item>
    </string-array>

    <string-array name="pref_refresh_entries">
        <item>@string/pref_refresh_manual</item>
        <item>@string/pref_refresh_automatic</item>
        <item>@string/pref_refresh_2s</item>
        <item>@string/pref_refresh_5s</item>
        <item>@string/pref_refresh_10s</item>
        <item>@string/pref_refresh_25s</item>
        <item>@string/pref_refresh_45s</item>
        <item>@string/pref_refresh_1_min</item>
        <item>@string/pref_refresh_5_min</item>
    </string-array>

    <string-array name="timeout_spinner_values">
        <item>@string/timeout_spinner_2_sec</item>
        <item>@string/timeout_spinner_5_sec</item>
        <item>@string/timeout_spinner_10_sec</item>
        <item>@string/timeout_spinner_20_sec</item>
        <item>@string/timeout_spinner_30_sec</item>
        <item>@string/timeout_spinner_10_min</item>
    </string-array>

<string name="unknown_error_initialising_at_command_injector">Une erreur inconnue s’est produite lors de l’initialisation de l’injecteur de commandes AT.\nVeuillez vérifier les messages d’erreurs dans vos journaux et postez-les sur notre dépôt GitHub.</string>
    <string name="invalid_key_try_later">Clé OpenCellID invalide, veuillez réessayer plus tard.</string>
    <string name="getting_ocid_key">Obtention d’une clé API d’OpenCellID…</string>

    <string name="delete_database_msg_success">La base de données a été effacée et recréée avec succès.\nVeuillez redémarrer l’application pour effacer les anciennes valeurs toujours présentes en mémoire.</string>

    <string name="deleted">Supprimé</string>
    <string name="failed_to_delete">Échec de la suppression</string>
    <string name="buildnumber">Numéro du build : %s</string>
    <string name="git_sha">Empreinte SHA de Git : %s</string>
    <string name="pref_enable_gps_title">Paramètres GPS</string>
    <string name="pref_enable_gps_summary">Activer le GPS pour la localisation des cellules</string>
    <string name="pref_notification_settings">Paramètres de notification</string>
    <string name="pref_notification_vibrate_enable_title">Activer le vibreur</string>
    <string name="pref_notification_vibrate_enable_summary">Vibrer lorsque la notification change</string>
    <string name="pref_notification_vibrate_min_level_title">Vibrer au niveau de menace</string>
    <string name="pref_notification_vibrate_min_level_summary">Sélectionner le seuil minimal de menace pour activer le vibreur</string>
    <string name="notification_vibrate_idle">Inactif</string>
    <string name="notification_vibrate_ok">OK</string>
    <string name="notification_vibrate_medium">Moyen</string>
    <string name="notification_vibrate_danger">Danger</string>
    
    <string name="double_quote_will_cause_db_error">"Chaîne de caractères non ajouté\nLe guillemet double (\") va provoquer une erreur dans la base de données "</string>
    <string name="the_string_was_added_to_db">La chaîne de caractères a été ajoutée à la base de données</string>
    <string name="failed_to_add_the_string_to_db">Échec lors de l’ajout de la chaîne de caractères à la base de données</string>
    <string name="n_a">Indisponible</string>
    <string name="unknown">Inconnu</string>

    <string name="database_settings">Base de données</string>
    <string name="download_timed_out">La requête de l\'API OpenCellID met trop de temps. Réessayer plus tard ?</string>
    <string name="cell_doesnt_provide_any_neighbors">Une BTS ne fournit aucune cellule voisine !</string>
    </resources>
